\begin{pmatrix}
  \num{4.598152769851229e+19} & \num{6.570644653273386e+19} & \num{4.680235242537846e+19}\\
  \num{4.422252997408657e+19} & \num{9.320593532025135e+19} & \num{8.53361971198734e+19} \\
  \num{5.652857903109616e+19} & \num{1.20854100752104e+18}  & \num{9.117637644224276e+19}\\
  \num{9.477300707728803e+19} & \num{1.753130875417967e+19} & \num{8.777071916279726e+18}\\
\end{pmatrix}
