\begin{pmatrix}
  \num{0.097248} & \num{0.092262} & \num{0.65037} & \num{0.2121}  & \num{0.75399} & \num{0.82001}  & \num{0.52674} & \num{0.21125}\\
  \num{0.80042}  & \num{0.74366}  & \num{0.55054} & \num{0.29432} & \num{0.53038} & \num{0.013851} & \num{0.41829} & \num{0.62596}\\
  \num{0.15461}  & \num{0.69998}  & \num{0.84859} & \num{0.27718} & \num{0.24308} & \num{0.45709}  & \num{0.95597} & \num{0.6298} \\
  \num{0.30456}  & \num{0.52189}  & \num{0.15113} & \num{0.6302}  & \num{0.32745} & \num{0.85931}  & \num{0.13465} & \num{0.90112}\\
\end{pmatrix}
